input {
	tcp {
    type => "tcp_type_5000"  
		port => 5000
    codec => json
	}
	syslog {
    type => "syslog_type_5100"  
		port => 5100
    codec => json
	}


}


## Add your filters / logstash plugins configuration here

filter {
 if [type] == "tcp_type_5000" {
 
  csv   {  
    columns => [  
       "datetime_of_record",
       "fistName",
       "lastName",
       "age"
    ]
    separator => "," 
  } 
  
  date { 
    match => ["datetime_of_record","yyyy-MM-dd HH:mm:ss"]
  }
  mutate{convert => {"fistName" => "string"}}
  mutate{convert => {"lastName" => "string"}}
  mutate{convert => {"age" => "integer"}}
  }

 if [type] == "syslog_type_5100" {
 
  csv   {  
    columns => [  
       "datetime_of_record",
       "fistName",
       "lastName",
       "age"
    ]
    separator => "," 
  } 
  
  date { 
    match => ["datetime_of_record","yyyy-MM-dd HH:mm:ss"]
  }
  mutate{convert => {"fistName" => "string"}}
  mutate{convert => {"lastName" => "string"}}
  mutate{convert => {"age" => "integer"}}
  }

   if [type] == "tcp_type_5000" {
 
  csv   {  
    columns => [  
       "datetime_of_record",
       "fistName",
       "lastName",
       "age"
    ]
    separator => "," 
  } 
  
  date { 
    match => ["datetime_of_record","yyyy-MM-dd HH:mm:ss"]
  }
  mutate{convert => {"fistName" => "string"}}
  mutate{convert => {"lastName" => "string"}}
  mutate{convert => {"age" => "integer"}}
  }

}


output {
  if [type] == "tcp_type_5000" {
   elasticsearch {
           hosts=> "elasticsearch:9200"
           index => "tcp_type_5000-%{+YYYY.MM.dd}"
   }                                     
  }
  if [type] == "syslog_type_5100" {
   elasticsearch {
           hosts=> "elasticsearch:9200"
           index => "syslog_type_5100-%{+YYYY.MM.dd}"
   }                                     
  }

    stdout {}  
}
