input {
	tcp {
    type => "tcp_type_5000"  
		port => 5000
    codec => json
	}
	tcp {
    type => "tcp_type_5010"  
		port => 5010
    codec => json
	}
	syslog {
    type => "syslog_type_6000"  
		port => 6000
    codec => json
	}

}

## Add your filters / logstash plugins configuration here

filter {   
 
 if [type] == "tcp_type_5000" {
  csv   {  
    columns => [  
       "datetime_of_record",
       "fistName",
       "lastName",
       "age"
    ]
    separator => "," 
  } 
  date { 
    match => ["datetime_of_record","yyyy-MM-dd'T'HH:mm:ss.SSSZ"]
  }
  mutate{convert => {"fistName" => "string"}}
  mutate{convert => {"lastName" => "string"}}
  mutate{convert => {"age" => "integer"}}
  }
  
 if [type] == "tcp_type_5010" {
    grok {
      match => {"message" => "%{DATA:@datetime_of_record} %{DATA:firstName} %{DATA:lastName} %{NUMBER:age}"}
      overwrite => ["message"]
      remove_tag => ["_grokparsefailure"]
      add_tag => ["SUCCESS"]
    }
    mutate{convert => {"firstName" => "string"}}
    mutate{convert => {"lastName" => "string"}}
    mutate{convert => {"age" => "integer"}}
  }
  

 if [type] == "syslog_type_6000" {
  csv   {  
    columns => [  
       "datetime_of_record",
       "fistName",
       "lastName",
       "age"
    ]
    separator => "," 
  } 
  date { 
    match => ["datetime_of_record","yyyy-MM-dd'T'HH:mm:ss.SSSZ"]
  }
  mutate{convert => {"fistName" => "string"}}
  mutate{convert => {"lastName" => "string"}}
  mutate{convert => {"age" => "integer"}}
  }

}

output {
  if [type] == "tcp_type_5000" {
   elasticsearch {
           hosts=> "elasticsearch:9200"
           index => "tcp_type_5000-%{+YYYY.MM.dd}"
   }                                     
  }
  else if [type] == "tcp_type_5010" {
   elasticsearch {
           hosts=> "elasticsearch:9200"
           index => "tcp_type_5010-%{+YYYY.MM.dd}"
   }                                     
  }
  else if [type] == "syslog_type_6000" {
   elasticsearch {
           hosts=> "elasticsearch:9200"
           index => "syslog_type_6000-%{+YYYY.MM.dd}"
   }                                     
  }

  stdout {}  
}
